# RacingGame

./: LICENSE.txt  README.md  RacingGame.FNA.Core.sln  RacingGame.MonoGameDX.sln
RacingGame/: AMBExtensions.EffectInfo.cs  AMBExtensions.Model.cs  AMBExtensions.cs  EffectInfo.cs  GameSettings.cs  GltfLoader.cs  Program.cs  RacingGame.FNA.Core.csproj  RacingGame.MonoGameDX.csproj  RacingGameManager.cs
RacingGame/Assets/Audio/: RacingGameManager.xgs  Sound Bank.xsb
RacingGame/Assets/Models/: AlphaDeadTree.glb  AlphaDeadTree.gltf  AlphaDeadTree.material  AlphaPalm.glb  AlphaPalm.gltf  AlphaPalm2.glb  AlphaPalm2.gltf  AlphaPalm2.material  AlphaPalm3.glb  AlphaPalm3.gltf  AlphaPalmSmall.glb  AlphaPalmSmall.gltf  AlphaPalmSmall.material  AlphaTrain.gltf  AlphaTrain.material  Banner.gltf  Banner.material  Banner2.glb  Banner2.gltf  Banner2.material  Banner3.gltf  Banner3.material  Banner4.gltf  Banner4.material  Banner5.gltf  Banner5.material  Banner6.glb  Banner6.gltf  Blockade.glb  Blockade.gltf  Blockade.material  Blockade2.glb  Blockade2.gltf  Blockade2.material  Building.glb  Building.gltf  Building.material  Building2.glb  Building2.gltf  Building2.material  (+120 more)
RacingGame/Assets/Shaders/: LandscapeNormalMapping.efb  LightingShader.efb  LineRendering.efb  NormalMapping.efb  PostScreenGlow.efb  PostScreenMenu.efb  PostScreenShadowBlur.efb  PreScreenSkyCubeMapping.efb  ReflectionSimpleGlass.efb  ShadowMap.efb
RacingGame/Documentation/: readme.htm
RacingGame/EffectsSource/: LandscapeNormalMapping.fx  LightingShader.fx  LineRendering.fx  Macros.fxh  NormalMapping.fx  PostScreenGlow.fx  PostScreenMenu.fx  PostScreenShadowBlur.fx  PreScreenSkyCubeMapping.fx  ReflectionSimpleGlass.fx  ShadowMap.fx
RacingGame/EffectsSource/FNA/: compile_LandscapeNormalMapping.bat  compile_LightingShader.bat  compile_LineRendering.bat  compile_NormalMapping.bat  compile_PostScreenGlow.bat  compile_PostScreenMenu.bat  compile_PostScreenShadowBlur.bat  compile_PreScreenSkyCubeMapping.bat  compile_ReflectionSimpleGlass.bat  compile_ShadowMap.bat  compile_all.bat
RacingGame/EffectsSource/MonoGameDX11/: compile_LandscapeNormalMapping.bat  compile_LightingShader.bat  compile_LineRendering.bat  compile_all.bat  (+7 more)
RacingGame/GameLogic/: Replay.cs  ScreenshotCapturer.cs
RacingGame/GameScreens/: LoadingScreen.cs
RacingGame/Graphics/: BaseGame.cs  LensFlare.cs  Model.cs  Texture.cs  UIRenderer.cs
RacingGame/Helpers/: Directories.cs  FileHelper.cs  Log.cs
RacingGame/Landscapes/: Landscape.cs
RacingGame/Shaders/: PostScreenGlow.cs  PostScreenMenu.cs  PreScreenSkyCubeMapping.cs  ShaderEffect.cs  ShadowMapBlur.cs  ShadowMapShader.cs
RacingGame/Tracks/: Track.cs  TrackCombiModels.cs  TrackData.cs
RacingGame/Utilities/: GltfLoaderExtensions.cs  JsonExtensions.cs  Mathematics.cs  PathUtils.cs  XNA.cs
(+31 files in other folders)
