{
  "orig_09_-_Defaultiuop_": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.1,
        0.1,
        0.1,
        1
      ],
      "diffuseColor": [
        1,
        1,
        1,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/Palm.tga",
      "normalTexture": "../textures/PalmNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 6
    }
  },
  "orig_09_-_Defaulta": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.1,
        0.1,
        0.1,
        1
      ],
      "diffuseColor": [
        1,
        1,
        1,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/PalmLeave.tga",
      "normalTexture": "../textures/PalmLeaveNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 4
    }
  }
}