{
  "Materials": {
    "PDX02_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "SpecularWithReflection20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.1,
          0.1,
          0.1,
          1
        ],
        "diffuseColor": [
          1,
          1,
          1,
          1
        ],
        "specularColor": [
          1,
          1,
          1,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/train.tga",
        "normalTexture": "../textures/trainNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    }
  },
  "MeshesMaterials": {
    "Box01": [
      "PDX02_-_Default"
    ]
  }
}