{
  "Materials": {
    "orig_09_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "DiffuseSpecular20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.313726,
          0.313726,
          0.313726,
          1
        ],
        "diffuseColor": [
          0.835294,
          0.835294,
          0.835294,
          1
        ],
        "specularColor": [
          0.54902,
          0.54902,
          0.54902,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/Blockade.tga",
        "normalTexture": "../textures/BlockadeNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    }
  },
  "MeshesMaterials": {
    "Blockade": [
      "orig_09_-_Default"
    ]
  }
}