{
  "Materials": {
    "PDX01_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "DiffuseSpecular20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.1,
          0.1,
          0.1,
          1
        ],
        "diffuseColor": [
          1,
          1,
          1,
          1
        ],
        "specularColor": [
          0.556863,
          0.556863,
          0.556863,
          1
        ],
        "shininess": [
          8
        ],
        "diffuseTexture": "../textures/Building.tga",
        "normalTexture": "../textures/buildingNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    }
  },
  "MeshesMaterials": {
    "Line01": [
      "PDX01_-_Default"
    ]
  }
}