{
  "PDX13_-_Default": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.180392,
        0.180392,
        0.180392,
        1
      ],
      "diffuseColor": [
        0.772549,
        0.772549,
        0.772549,
        1
      ],
      "specularColor": [
        0.643137,
        0.643137,
        0.643137,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/building2.tga",
      "normalTexture": "../textures/building2Normal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 6
    }
  },
  "orig_orig_07_-_Default": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.392157,
        0.392157,
        0.392157,
        1
      ],
      "diffuseColor": [
        1,
        1,
        1,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/building2.tga",
      "normalTexture": "../textures/building2Normal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 4
    }
  }
}