{
  "Material__153": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.1,
        0.1,
        0.1,
        1
      ],
      "diffuseColor": [
        1,
        1,
        1,
        1
      ],
      "specularColor": [
        0.313726,
        0.313726,
        0.313726,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/ladyluck.tga",
      "normalTexture": "../textures/ladyluckNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 6
    }
  },
  "Material__39": {
    "Effect": "../shaders/ReflectionSimpleGlass.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.15,
        0.15,
        0.15,
        1
      ],
      "diffuseColor": [
        0.25,
        0.25,
        0.25,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        14
      ],
      "alphaFactor": [
        1
      ],
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "technique": 1
    }
  }
}