{
  "fenster": {
    "Effect": "../shaders/ReflectionSimpleGlass.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.15,
        0.15,
        0.15,
        1
      ],
      "diffuseColor": [
        0.368627,
        0.635294,
        0.905882,
        1
      ],
      "specularColor": [
        0.737255,
        0.890196,
        0.898039,
        1
      ],
      "shininess": [
        24
      ],
      "alphaFactor": [
        1
      ],
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "technique": 1
    }
  },
  "casino2": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.098039,
        0.098039,
        0.098039,
        1
      ],
      "diffuseColor": [
        0.733333,
        0.733333,
        0.733333,
        1
      ],
      "specularColor": [
        0.498039,
        0.498039,
        0.498039,
        1
      ],
      "shininess": [
        1
      ],
      "diffuseTexture": "../textures/plazacasino.tga",
      "normalTexture": "../textures/plazacasinoNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 8
    }
  },
  "Material__298": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.1,
        0.1,
        0.1,
        1
      ],
      "diffuseColor": [
        1,
        1,
        1,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/gelaender.tga",
      "normalTexture": "../textures/gelaenderNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 0
    }
  },
  "casino": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.1,
        0.1,
        0.1,
        1
      ],
      "diffuseColor": [
        0.866667,
        0.866667,
        0.866667,
        1
      ],
      "specularColor": [
        0.282353,
        0.282353,
        0.282353,
        1
      ],
      "shininess": [
        1
      ],
      "diffuseTexture": "../textures/plazacasino.tga",
      "normalTexture": "../textures/plazacasinoNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 8
    }
  },
  "Material__163": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.1,
        0.1,
        0.1,
        1
      ],
      "diffuseColor": [
        1,
        1,
        1,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/plazaschild.tga",
      "normalTexture": "../textures/plazaschildNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 4
    }
  }
}