{
  "Materials": {
    "PDX09_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "DiffuseSpecular20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.380392,
          0.380392,
          0.380392,
          1
        ],
        "diffuseColor": [
          0.721569,
          0.721569,
          0.721569,
          1
        ],
        "specularColor": [
          0.54902,
          0.54902,
          0.54902,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/Kaktus.tga",
        "normalTexture": "../textures/KaktusNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds"
      }
    }
  },
  "MeshesMaterials": {
    "Kaktus": []
  }
}