{
  "PDX09_-_Default": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.372549,
        0.372549,
        0.372549,
        1
      ],
      "diffuseColor": [
        0.760784,
        0.760784,
        0.760784,
        1
      ],
      "specularColor": [
        0.486275,
        0.486275,
        0.486275,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/KaktusSeg.tga",
      "normalTexture": "../textures/KaktusSegNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "technique": 4
    }
  }
}