{
  "PDX07_-_Default": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.1,
        0.1,
        0.1,
        1
      ],
      "diffuseColor": [
        1,
        1,
        1,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/OilWell.tga",
      "normalTexture": "../textures/OilWellNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 4
    }
  }
}