{
  "Materials": {
    "PDX07_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "DiffuseSpecular20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.203922,
          0.203922,
          0.203922,
          1
        ],
        "diffuseColor": [
          0.917647,
          0.917647,
          0.917647,
          1
        ],
        "specularColor": [
          0.556863,
          0.556863,
          0.556863,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/ruin.tga",
        "normalTexture": "../textures/ruinNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    }
  },
  "MeshesMaterials": {
    "Box01": []
  }
}