{
  "Materials": {
    "PDX09_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "DiffuseSpecular20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.203922,
          0.203922,
          0.203922,
          1
        ],
        "diffuseColor": [
          0.772549,
          0.772549,
          0.772549,
          1
        ],
        "specularColor": [
          0.509804,
          0.509804,
          0.509804,
          1
        ],
        "shininess": [
          3
        ],
        "diffuseTexture": "../textures/SharpRock.tga",
        "normalTexture": "../textures/SharpRock3Normal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    }
  },
  "MeshesMaterials": {
    "SharpRock3": []
  }
}