{
  "Materials": {
    "orig_09_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "Specular20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.313726,
          0.313726,
          0.313726,
          1
        ],
        "diffuseColor": [
          0.654902,
          0.654902,
          0.654902,
          1
        ],
        "specularColor": [
          1,
          1,
          1,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/TLight.tga",
        "normalTexture": "../textures/TLightNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    },
    "orig_09_-_Defaultfitqwe": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "SpecularWithReflection20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.682353,
          0.239216,
          0,
          1
        ],
        "diffuseColor": [
          0.945098,
          0.776471,
          0,
          1
        ],
        "specularColor": [
          1,
          0.541176,
          0.541176,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/Light.tga",
        "normalTexture": "../textures/LightNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    },
    "orig_09_-_Defaultfit": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "SpecularWithReflection20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.121569,
          0.121569,
          0.121569,
          1
        ],
        "diffuseColor": [
          0.301961,
          0.301961,
          0.301961,
          1
        ],
        "specularColor": [
          0.458824,
          0.458824,
          0.458824,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/Light.tga",
        "normalTexture": "../textures/LightNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    }
  },
  "MeshesMaterials": {
    "TLight": [
      "orig_09_-_Default"
    ],
    "Light03": [
      "orig_09_-_Defaultfitqwe"
    ],
    "Light04": [
      "orig_09_-_Defaultfit"
    ],
    "Mesh02": [
      "orig_09_-_Default"
    ],
    "Light05": [
      "orig_09_-_Defaultfit"
    ]
  }
}