{
  "orig_09_-_Default": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.313726,
        0.313726,
        0.313726,
        1
      ],
      "diffuseColor": [
        0.654902,
        0.654902,
        0.654902,
        1
      ],
      "specularColor": [
        1,
        1,
        1,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/TLight.tga",
      "normalTexture": "../textures/TLightNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 4
    }
  },
  "orig_09_-_Defaultfit": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.121569,
        0.121569,
        0.121569,
        1
      ],
      "diffuseColor": [
        0.301961,
        0.301961,
        0.301961,
        1
      ],
      "specularColor": [
        0.458824,
        0.458824,
        0.458824,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/Light.tga",
      "normalTexture": "../textures/LightNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 8
    }
  },
  "orig_09_-_Defaultfitqwe": {
    "Effect": "../shaders/NormalMapping.fx",
    "Parameters": {
      "lightDir": 0,
      "ambientColor": [
        0.337255,
        0,
        0,
        1
      ],
      "diffuseColor": [
        0.74902,
        0,
        0,
        1
      ],
      "specularColor": [
        1,
        0.541176,
        0.541176,
        1
      ],
      "shininess": [
        16
      ],
      "diffuseTexture": "../textures/Light.tga",
      "normalTexture": "../textures/LightNormal.tga",
      "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
      "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
      "shadowCarColor": [
        1,
        1,
        1,
        1
      ],
      "carHueColorChange": [
        0
      ],
      "technique": 8
    }
  }
}