{
  "Materials": {
    "PDX19_-_Default": {
      "Effect": "../shaders/NormalMapping.fx",
      "Technique": "Specular20",
      "Parameters": {
        "lightDir": 0,
        "ambientColor": [
          0.247059,
          0.247059,
          0.247059,
          1
        ],
        "diffuseColor": [
          0.741176,
          0.741176,
          0.741176,
          1
        ],
        "specularColor": [
          1,
          1,
          1,
          1
        ],
        "shininess": [
          16
        ],
        "diffuseTexture": "../textures/garbagecan.tga",
        "normalTexture": "../textures/garbagecanNormal.tga",
        "reflectionCubeTexture": "../textures/SkyCubeMap.dds",
        "NormalizeCubeTexture": "../textures/NormalizeCubeMap.dds",
        "shadowCarColor": [
          1,
          1,
          1,
          1
        ],
        "carHueColorChange": [
          0
        ]
      }
    }
  },
  "MeshesMaterials": {
    "Box01": []
  }
}